@import 'mixins'

*
  box-sizing: border-box
  font-family: Inter, sans-serif
html
  height: 100%
  width: 100%
body
  background-color: #FFFFFF !important
  height: 100%
  width: 100%
  margin: 0
  #root
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    position: relative
.header
  flex: 0 0 auto
.main-content
  flex: 1 0 auto
.footer
  flex: 0 0 auto
a
  transition: all ease 200ms
  color: $link
  text-decoration: none
  outline: none
  &:hover
    color: $link
a:focus
  outline: none
.svg-icon
  cursor: pointer
  fill: rgba(0,0,0,0.3)

.pk
  +interMedium(14px, $link)

.container
  @media (max-width: 575px)
    padding-left: 12px
    padding-right: 12px
    margin: 0 auto
    max-width: 575px
  @media (min-width: 576px)
    margin: 0 auto
    max-width: 540px
  @media (min-width: 768px)
    margin: 0 auto
    max-width: 720px
  @media (min-width: 992px)
    margin: 0 auto
    max-width: 960px
  @media (min-width: 1200px)
    margin: 0 auto
    max-width: 1140px
  @media (min-width: 1400px)
    max-width: 1320px
    margin: 0 auto
