@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap')

$link: rgba(106,144,229,0.87)

=interLight($size: 14px, $color: rgba(0,0,0,0.87))
  font-family: Inter, sans-serif
  font-weight: 300
  font-size: $size
  color: $color
  line-height: 133%

=interRegular($size: 14px, $color: rgba(0,0,0,0.87))
  font-family: Inter, sans-serif
  font-weight: 400
  font-size: $size
  color: $color
  line-height: 133%

=interMedium($size: 14px, $color: rgba(0,0,0,0.87))
  font-family: Inter, sans-serif
  font-weight: 500
  font-size: $size
  color: $color
  line-height: 133%

=interSemiBold($size: 14px, $color: rgba(0,0,0,0.87))
  font-family: Inter, sans-serif
  font-weight: 600
  font-size: $size
  color: $color
  line-height: 133%

=interBold($size: 14px, $color: rgba(0,0,0,0.87))
  font-family: Inter, sans-serif
  font-weight: 700
  font-size: $size
  color: $color
  line-height: 133%
