
body {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}


.Card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.11);
  border-radius: 20px;
  position: relative;
}
// :before
.circle {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0px;
  transform:translate(50%,0%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #6E8C97;
  // box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.11);
}

.circle svg {
  display: flex;
  text-align: center;
}

.Card img {
  margin-right: 15px;
}

.text {
  display: flex;
  flex-direction: column;
  margin-right: 35px;
}

.MainText {
  font-weight: 700;
}

.SecText {
  font-weight: 400;
}
